# tsmp_project3

./: .gitignore  README.md  TSMP2_Build_Config.h  TSMP3_Build_Config.h  TSMP_PROJECT2.sln  TSMP_PROJECT3.sln  tsmp3.props
BugTrap/: AssemblyInfo.cpp  BugTrap.cpp  BugTrap.vcxproj  BugTrap.vcxproj.filters  EnumProcess.cpp  InPlaceNew.h  StdAfx.h  StrHolder.h  SymEngine.cpp  VersionInfo.h  VersionInfoString.h
include/: R_light.h
minizip/: minizip.vcxproj
xrCDB/: Frustum.cpp  OPC_AABB.cpp  OPC_AABB.h  OPC_AABBCollider.cpp  OPC_AABBCollider.h  OPC_AABBTree.cpp  OPC_BoundingSphere.h  OPC_BoxBoxOverlap.h  OPC_Collider.cpp  OPC_Collider.h  OPC_Common.cpp  OPC_Common.h  OPC_Container.cpp  OPC_Container.h  OPC_FPU.h  OPC_Matrix3x3.cpp  OPC_Matrix3x3.h  OPC_Matrix4x4.cpp  OPC_Matrix4x4.h  OPC_Model.cpp  OPC_Model.h  OPC_OBB.cpp  OPC_OBB.h  OPC_OBBCollider.cpp  OPC_OBBCollider.h  OPC_OptimizedTree.cpp  OPC_Plane.cpp  OPC_Plane.h  OPC_PlanesCollider.cpp  OPC_PlanesCollider.h  OPC_PlanesTriOverlap.h  OPC_Point.cpp  OPC_Point.h  OPC_Ray.cpp  OPC_Ray.h  OPC_RayCollider.cpp  OPC_RayCollider.h  OPC_RayTriOverlap.h  OPC_SphereAABBOverlap.h  OPC_SphereCollider.cpp  (+23 more)
xrCPU_Pipe/: 3DNow!Lib.cpp  StdAfx.h  pch_xrcpupipe.cpp  pch_xrcpupipe.h  xrBoneLerp.cpp  xrBoneLerp_3DNow!.cpp  xrCPU_Pipe.cpp  xrCPU_Pipe.h  xrCPU_Pipe.vcxproj  xrCPU_Pipe.vcxproj.filters  xrM44mul.cpp  xrM44mul_3DNow!.cpp  xrMemCopy8_3DNow!.cpp  xrMemFill32_3DNow!.cpp  xrQuatSlerp.cpp  xrSkin1W.cpp  xrSkin1W_3DNow!.cpp  xrSkin1W_SSE.cpp  xrSkin2W.cpp  xrSkin2W_3DNow!.cpp  xrSkin2W_SSE.cpp  xrTransfer.cpp
xrCore/: ChooseTypes.H  ELocatorAPI.h  FS.cpp  FS.h  FS_internal.h  FTimer.cpp  FTimer.h  Fbox.h  Fbox2.h  Fcylinder.h  FileSystem.cpp  FileSystem.h  FileSystem_borland.cpp  FixedMap.h  Fmatrix.h  Fmatrix33.h  Fobb.h  Fplane.h  Fplane2.h  Fquaternion.h  Fsphere.h  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_Notifications.cpp  LocatorAPI_Notifications.h  LocatorAPI_auth.cpp  LocatorAPI_defs.cpp  LocatorAPI_defs.h  LzHuf.cpp  NarrowCast.h  TrivialEncryptor.h  Xr_ini.cpp  _bitwise.h  _compressed_normal.cpp  _cylinder.h  _fbox.h  _fbox2.h  _flags.h  _math.cpp  _math.h  (+77 more)
xrCustomRes/: resource.h  xrCustomRes.rc  xrCustomRes.vcxproj  xrCustomRes.vcxproj.filters
xrD3D9-Null/: xrD3D9-Null.vcxproj  xrD3D9-Null.vcxproj.filters
xrEngine/: Blender_Recorder_R2.cpp  Blender_Recorder_StandartBinding.cpp  CameraBase.cpp  CameraBase.h  CameraManager.cpp  Console.cpp  (+225 more)
(+3242 files in other folders)
